## Prevent Vanillia Minecraft folders from being tracked
.minecraft/coremods
.minecraft/logs
.minecraft/resourcepacks
.minecraft/saves
.minecraft/screenshots
.minecraft/server-resource-packs
.minecraft/texturepacks
.minecraft/realms_persistence.json

## Ignore Modpack Updater Script loose files
.technic
*.mrpack

## Add your modded folders/files to ignore here
.minecraft/packwiz-installer.jar
.minecraft/packwiz.json
