name = "Epic Knights: Shields, Armor and Weapons"
filename = "Epic-Knights-Armor-and-Weapons-5.9v.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3657/808/%5B1.16.5%5D-Epic-Knights-Armor-and-Weapons-5.9v.jar"
hash-format = "sha1"
hash = "e9d9d14c269a4e7415de91474f3679adaa2fe5fb"

[update]
[update.curseforge]
file-id = 3657808
project-id = 509041
