name = "Medieval Craft"
filename = "MedievalCraft-1.16.5-1.18.0.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3646/576/MedievalCraft-1.16.5-1.18.0.jar"
hash-format = "sha1"
hash = "2a864e9e3df42a55d90fc5569390e9d0a524a100"

[update]
[update.curseforge]
file-id = 3646576
project-id = 416811
