name = "Library Ferret - Forge"
filename = "LibraryFerret-Forge-1.16.5-1.0.3.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3597/894/LibraryFerret-Forge-1.16.5-1.0.3.jar"
hash-format = "sha1"
hash = "39ec233992354da24dbcfe6d8413b7db910df701"

[update]
[update.curseforge]
file-id = 3597894
project-id = 532727
