name = "Pedestals"
filename = "pedestals-0.8s_hotfix_6.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3682/442/pedestals-0.8s_hotfix_6.jar"
hash-format = "sha1"
hash = "9bce9ea5a9fa817c8cbe25fea7ea8addb28183b1"

[update]
[update.curseforge]
file-id = 3682442
project-id = 392039
