name = "Plasmo Voice"
filename = "plasmovoice-forge-1.16.5-1.2.11.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3718/80/plasmovoice-forge-1.16.5-1.2.11.jar"
hash-format = "sha1"
hash = "caaf956b1e50cc1e0b7cd4b9e970f637cdb2b5f1"

[update]
[update.curseforge]
file-id = 3718080
project-id = 467028
